<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infos_dlg</class>
 <widget class="QDialog" name="infos_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informations</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="infos_lbl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
